# timelogger

client/timeloggerclient/: package.json  timeloggerclient.esproj
client/timeloggerclient/src/app/: App.tsx
client/timeloggerclient/src/app/api/: projects.ts
client/timeloggerclient/src/app/components/: ListProjects.tsx  ProjectRow.tsx
client/timeloggerclient/src/app/models/: project.model.ts  tracking.model.ts
client/timeloggerclient/src/app/views/: Example.tsx  NotUsedProjects.tsx  Projects.tsx
server/: Timelogger.sln
server/Timelogger/: ApiContext.cs  ITestRepository.cs  TestRepository.cs  Timelogger.csproj
server/Timelogger.Api/: Startup.cs  Timelogger.Api.csproj
server/Timelogger.Api/Controllers/: ProjectsController.cs
server/Timelogger/Engine/: BaseManager.cs  ProjectManager.cs  UUserManager.cs
server/Timelogger/Entities/: BaseDocument.cs  Customer.cs  Project.cs  Tracking.cs  User.cs  UserTask.cs
server/Timelogger/Entities/DTO/: CustomerDTO.cs  ProjectDTO.cs  TrackingDTO.cs  UserDTOcs.cs  UserTaskDTO.cs
server/Timelogger/Extensions/: ListExtensions.cs
